@use '../1-base/base-mixins'
    
footer
    background-color: #E7E8EF
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0
    margin-top: 1px
    p
        text-align: center
        color: #798AA4
        font-weight: 400
        font-size: 12px

