@use '../1-base/variables'
@use '../1-base/base-mixins'

.header
    background-color: #fff
    width: 100%
    height: 64px
    box-shadow: 0px 2px 1px rgba(65, 81, 100, .15)
    display: flex
    @include base-mixins.tablet
        width: 768px
    @include base-mixins.mobile
        width: 425px
    .title
        display: flex
        align-items: center
        margin-left: 32px
        @include base-mixins.mobile
            width: 145px
    h1
        line-height: 100%
        @include base-mixins.mobile
            font-size: 13px
        
    i
        width: 17px
        height: 22px
        margin-right: 8px
        font-size: 22px
        line-height: 100%
        color: #798aa4

    img
        position: absolute
        right: 32px
        top: 20px
        bottom: 20px

        


    