@use 'variables'


*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter'


body
    background-color: variables.$bg-color

h1
    color: variables.$title-color
    font-family: Inter
    font-weight: 700
    font-size: 24px


h2
    color: variables.$title-color
    font-family: Inter
    font-size: 20px
    font-weight: 600

h3
    color: variables.$title-color
    font-weight: 700
    font-size: 16px