$bg-color: #E5E5E5
$light-color: #fff
$title-color: #363E48
$subtitle-color: #20252B
$text-color: #415164 // mesma cor da impressora
$text-dark-color: #20252B
$plantado: #57760A
$ciclo: #798AA4
$info: #627389
$imprimir: #556476
$desktop-width: 1336px


